$primary-color: white

.title
  color: $primary-color
  font-size: 3em
  margin-bottom: .5em

.jumbotron
  background-color: rgba(37, 37, 37, .99)
  color: white

h1, h3, .user-input
  text-align: center

h2
  margin-left: 1em

.user-input
  padding-top: 1.2em
  margin-left: auto
  margin-right: auto
  width: 80%

.color-container, .char-list-container
  margin-top: 2em
  margin-left: auto
  margin-right: auto
  text-align: center

.color-box
  height: 3em
  width: 3em
  margin: .5em
  border: 1px solid black
  list-style: none
  display: inline-block

.char-list-item
  list-style: none
  display: inline-block
  margin: .5em

.character, .count
  font-size: 1.5em

.character
  color: black

.count
  color: cornflowerblue

